{
  "name": "@bugtamer/async-status",
  "version": "0.0.0",
  "description": "Asynchronous process status helper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugtamer/async-status-js.git"
  },
  "keywords": [
    "async",
    "asynchronous",
    "process",
    "status",
    "manager",
    "handler",
    "helper",
    "zero dependencies"
  ],
  "author": "Bugtamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugtamer/async-status-js/issues"
  },
  "homepage": "https://github.com/bugtamer/async-status-js#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "jasmine": "^4.5.0",
    "typescript": "^4.8.4"
  }
}
